# dayclaim

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  render.yaml
.github/workflows/: deploy.yml
backend/: .dockerignore  Ascent.AR.sln  README.md  dotnet-sdk.sh
backend/docker/: .env.example  Dockerfile.api  Dockerfile.gateway  docker-compose.yml
backend/docs/: ARCHITECTURE.md  SECURITY.md
backend/src/Ascent.AR.Api/: Ascent.AR.Api.csproj  Ascent.AR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Ascent.AR.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  ImporterConfigController.cs  ImporterStorageController.cs  NotesController.cs  RuleEngineController.cs  UsersController.cs  WfmController.cs
backend/src/Ascent.AR.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Ascent.AR.Api/Properties/: launchSettings.json
backend/src/Ascent.AR.Application/: Ascent.AR.Application.csproj  DependencyInjection.cs
backend/src/Ascent.AR.Application/Common/: RuleConditionEvaluator.cs
backend/src/Ascent.AR.Domain/ClaimEntries/: RcmReportEntry.cs
backend/src/Ascent.AR.Domain/Common/: AuditableEntity.cs  EncryptedValue.cs  IdGenerator.cs
backend/src/Ascent.AR.Domain/Enums/: ArEnums.cs
backend/src/Ascent.AR.Domain/Identity/: ClientOrganization.cs  Role.cs  User.cs
backend/src/Ascent.AR.Domain/Importer/: DataImportSourceReference.cs  (+1 more)
backend/src/Ascent.AR.Gateway/: Ascent.AR.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
backend/src/Ascent.AR.Gateway/Properties/: launchSettings.json
backend/src/Ascent.AR.Infrastructure/: Ascent.AR.Infrastructure.csproj  DependencyInjection.cs
backend/src/Ascent.AR.Infrastructure/Caching/: RedisCacheService.cs
backend/src/Ascent.AR.Infrastructure/Common/: SystemDateTimeProvider.cs
backend/src/Ascent.AR.Infrastructure/Messaging/: MassTransitEventPublisher.cs
backend/src/Ascent.AR.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Ascent.AR.Infrastructure/Persistence/Configurations/: ClaimEntryConfigurations.cs  IdentityConfigurations.cs  ImporterConfigurations.cs  MasterConfigurations.cs  NotesConfigurations.cs  RuleEngineConfigurations.cs  WfmConfigurations.cs
backend/src/Ascent.AR.Infrastructure/Persistence/Migrations/: 20260709192239_InitialCreate.Designer.cs  20260709192239_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Ascent.AR.Infrastructure/Persistence/Seed/: DevSeeder.cs
backend/src/Ascent.AR.Infrastructure/Security/: CurrentUserService.cs  FieldEncryptionService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
backend/tests/Ascent.AR.UnitTests/: Ascent.AR.UnitTests.csproj  UnitTest1.cs
src/: App.jsx
src/api/: apiClient.js  authApi.js  dashboardApi.js  importerApi.js  menuAccessApi.js  notesApi.js  ruleEngineApi.js  usersApi.js
src/components/: Charts.jsx  DashboardWidgets.css  DataTable.css  DataTable.jsx  ErrorBoundary.jsx  Shell.css  Shell.jsx
src/data/: adminData.js
src/hooks/: useClientOrganizations.js
src/modules/: moduleRegistry.jsx
src/modules/auth/: AuthContext.jsx  LoginPage.css  LoginPage.jsx  ProtectedRoute.jsx
src/modules/shared/: ModulePage.jsx
src/pages/: AdminDashboard.css  AdminDashboard.jsx  ModulePage.jsx  RealDashboard.jsx  RealImporterSetup.jsx  RealRuleEngine.jsx  RealScenarioMaster.jsx  RealScreens.css  UserManagement.css  UserManagement.jsx
src/routes/: menuRoutes.js
src/styles/: global.css
(+34 files in other folders)
